# Blog

./: Blog.sln
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtensions.cs
Blog.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  UserRoleMap.cs
Blog.Data/Migrations/: 20230623140241_init.Designer.cs  20230623140241_init.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstractions/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkBase.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/DTOs/Articles/: ArticleDto.cs
Blog.Entity/Entities/: AppUser.cs  AppUserLogin.cs  Article.cs  Category.cs  Image.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/Extensions/: ServiceLayerExtensions.cs
Blog.Service/Services/Abstractions/: IArticleService.cs
Blog.Service/Services/Concrete/: ArticleService.cs
Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog.Web/Areas/Admin/Controllers/: AuthController.cs  HomeController.cs
Blog.Web/Areas/Admin/Views/Auth/: Login.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Properties/: launchSettings.json
